{
  "name": "Neonatal Medication Calculator",
  "short_name": "NeoMedCalc",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a6",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/060531/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/060531/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
